<!DOCTYPE html>
<html lang="en">
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>my profile</title>
  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v6.1.2/css/all.css">
  <link rel="stylesheet" href="style.css">
</head>
<body>
  <div class = "container">
    <header>
      <div>
        <h1> Nica de León </h1>
        <img src="https://media.licdn.com/dms/image/C4D03AQEeeOS3gBwZew/profile-displayphoto-shrink_100_100/0/1660158529677?e=1681344000&v=beta&t=kXaB8jHd6kfQfYQgKpSmwKbUxq7_vWuqEAzNoBaaemA" class="perfilpicture"/>
      </div>
    </header>
    <main>
      <div class ="data">
        <a href="https://www.lewagon.com/buenos-aires" class="link">here i learn programming</a>
        <p>Me encanta la programación y el diseño grafico</p>
      </div>
      <div class ="info">
        <h2>Diseño y Marketing <i class="fa-sharp fa-solid fa-pen"></i></h2>
        <h4>Experiencia en Corel, Ilustrator, Filmora, Premiere y After effects </h4>
        <h2>Programación <i class="fa-sharp fa-solid fa-laptop-code"></i></h2>
        <h4>Estudiante de bootcamp de web developer en Le Wagon </h4>
        <h2>Actuación, Dramaturgia y Comedia Musical <i class="fa-sharp fa-solid fa-music"></i></h2>
        <h4>Tengo gran pasión dentro del area artistica sobretodo el canto y la actuación</h4>
      </div>
      <div>
        <ul class ="list-inline">
          <li>
            <a href="https://www.instagram.com/nica.deleon/?hl=es"><i class="fa-brands fa-instagram"></i></a>
          </li>
          <li>
            <a href="https://www.linkedin.com/in/nica-de-le%C3%B3n-41910a202/"><i class="fa-brands fa-linkedin"></i></a>
          </li>
          <li>
            <a href="https://github.com/nica-deleon"><i class="fa-brands fa-github"></i></a>
          </li>
        </ul>
      </div>
    </main>
  </div>
</body>
</html>
